# meeting-scheduler

./: README.md  pom.xml
src/main/java/com/ai/scheduler/: Main.java
src/main/java/com/ai/scheduler/exception/: CloneFailedException.java  GenericException.java  InitializationException.java  MeetingScheduleException.java  UnknownTalkTypeException.java
src/main/java/com/ai/scheduler/factory/: DayEventFactory.java  EventFactory.java  TalksFactory.java
src/main/java/com/ai/scheduler/model/: DayEvent.java  Event.java  Talk.java  TalkType.java  Talks.java
src/main/java/com/ai/scheduler/service/: ExceptionHandler.java  MeetingScheduler.java  MeetingSchedulerTemplate.java  SimpleMeetingScheduler.java
src/main/java/com/ai/scheduler/service/imp/: DefaultExceptionHandler.java  DefaultMeetingScheduler.java
src/main/java/com/ai/scheduler/util/: Utils.java
src/main/resources/: logback.xml  more_fixed_talks.json
src/test/java/com/ai/scheduler/: MainTests.java
src/test/java/com/ai/scheduler/factory/: DayEventFactoryTests.java
src/test/resources/: more_fixed_talks_result.txt  more_talks.json  more_talks_result.txt  one_fixed_and_one_flexible_talks.json  one_fixed_talk.json  one_flexible_talk.json  sample_result.txt  talks_result.txt  talks_without_keynote_and_closing.json  unknown_type_talks.json
